{
    "theme_color": "#35f69b",
    "background_color": "#ddd7d1",
    "display": "standalone",
    "scope": "/",
    "start_url": "/Test/",
    "url":"/Test/",
    "name": "HSmart",
    "short_name": "Smart",
    "description": "Interface designed for smart home control",
    "icons": [
        {
            "src": "./images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        
    ],
    "prefer_related_applications": false
}